# tex

./: .gitignore  README.md
cassandra/: README.md  Vagrantfile  bootstrap.sh  deploy-services.sh  services.yml
cassandra/cassandrademo/: pom.xml
cassandra/cassandrademo/src/main/java/io/github/raitraidma/timeseries/: TimeSeries.java  TimeSeriesController.java  TimeSeriesService.java
cassandra/cassandrademo/src/main/resources/: application.yaml
pg/: README.md  Vagrantfile  bootstrap.sh
pg/presentation/: example_queries.sql  presentation.odp
pg/presentation/assets/: dijkstra-graph-result.gliffy  dijkstra-graph.gliffy  mst-graph-result.gliffy  mst-graph.gliffy
